/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: url('https://i.pinimg.com/736x/42/b0/a4/42b0a45d75b17343eb9f27efc4110f47.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  line-height: 1.6;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

/* Header Styles */
header {
  background-color: #24243e;
  padding: 20px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  grid-row: 1;
}

.header-title {
  font-size: 3rem;
  color: #00e0ff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.7), 0 0 20px rgba(0, 255, 255, 0.7);
}

nav ul {
  list-style: none;
  padding: 10px 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #ff00ff;
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #00e0ff;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.7), 0 0 20px rgba(0, 255, 255, 0.7);
}

/* Hero Cards Section */
.hero-cards {
  padding: 30px 10%;
  text-align: center;
  background-color: #302b63;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.7);
  grid-row: 2;
}

.hero-cards h2 {
  font-size: 2.5rem;
  color: #00e0ff;
  margin-bottom: 30px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background: #24243e;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 255, 255, 0.7);
}

.hero-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card h3 {
  color: #ff00ff;
  font-size: 1.5rem;
  text-shadow: 0 0 10px rgba(255, 0, 255, 0.7);
}

.card p {
  color: #fff;
  font-size: 1rem;
  margin-bottom: 10px;
}

.card strong {
  color: #00e0ff;
}

/* Hero Roles Section */
.guide-section {
  padding: 30px 10%;
  background-color: #24243e;
  border-radius: 10px;
  margin-top: 30px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  grid-row: 3;
}

.guide-section h2 {
  font-size: 2.5rem;
  color: #00e0ff;
  margin-bottom: 20px;
}

.guide-section ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.guide-section ul li {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 10px;
}

.guide-section ul li strong {
  color: #00e0ff;
}

/* Footer Styles */
footer {
  background-color: #24243e;
  padding: 10px;
  text-align: center;
  color: #fff;
  font-size: 1rem;
  grid-row: 4;
}
